<!DOCTYPE html>
<html>

<head>
    <title> Simon Zerisenay Online Library</title>
    <link rel="stylesheet" href="ColorGuess.css">

    <link rel="icon" href="fav.png">
    <!-- Bootstrap JS, jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <!-- Bootstrap  CSS CDN  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- Font-Awesome cdn -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
     <!-- Smartsupp Live Chat script -->
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = 'a0ac4fcef9a6eae5051413bb4c7485665bfa4666';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>

<style type='text/css'>
:root{
    --width: 400px;
    --boardWidth: 500px;
}
/* body{
    background-image: url(https://i.pinimg.com/originals/cc/24/b7/cc24b78024786d05ef158abb727cc01f.gif);
} */
  /* theme color */
  body{
      transition: background 0.4s linear;
    }
    body.dark {
      background: #000000;


    }
    nav{
      transition: background 0.4s linear;
    }
    body.dark nav{
      background-color: black;
    }
    footer{
      transition: background 0.4s linear;
    }
    body.dark footer{
      background-color: black;
    }
  
    /* body.dark nav a{
      color:white;

    } */
    .checkbox{
      opacity: 0;
      position: absolute;

    }
    .togglers{
      margin-top: 5px;
    }
   
    .togglers label{
     
      align-items: center;
      border-radius: 50px;
      position: relative;
      justify-content: space-between; 
      background-color: #111;
      padding: 5px;
      display:flex;
      width: 50px;
      height: 26px;
      transform: scale(1.1);
    }
    .ball{ 
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top:2px;
      left:2px;
      width: 22px;
      height: 22px;
      transition: transform 0.2s linear;

    }
    .fa-moon{
      color: #f1c40f;
    }
    .fa-sun{
      color: #f39c12;
    }
    .checkbox:checked + .label .ball {
        transform: translateX(24px);
    }
*{
    padding: 0;
    margin: 0;
    outline: none;
    overflow-x: hidden;
}
.game{
    width: var(--boardWidth);
    height: 500px;
    margin:auto;
    border: 1px solid black;
}

.slider{
    visibility: hidden;
    background-color: red;
    height: 20px;
    width: 100px;
    position: relative;
}
#slider1{
    visibility: visible;
}
.animate{
    animation: side 4s infinite linear;
}
@keyframes side{
    0%{left:0px}
    50%{left:var(--width)}
    100%{left:0px}
}


button{
    font-size: 2rem;
    padding: 0.5rem 2rem;
    border: 3px solid black;
    border-radius: 0.3rem;
    margin: 1rem auto;
    display: block;
}
#btn{
    background-color: lightgreen;
}
#btn:hover, #restart:hover{
    background-color: yellow; 
}
#btn:active, #restart:active{
    background-color: red;
}
#restart{
    background-color: orange;
    display: none;
}

</style>

</head>

<body>
    <!-- Navigation -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="http://simonzerisenay-com.stackstaging.com/Simon/SimonZerisenayProWebsite.html"><img src="Sizerlogo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Blogs.html">BLOGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contacts.html">CONTACTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            MORE
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Books.html">BOOKS</a>
                            <a class="dropdown-item" href="Megazine.html">MEGAZINE</a>
                            <a class="dropdown-item" href="Article.html">ARTICLE</a>
                            <a class="dropdown-item" href="Newspaper.html">NEWSAPAPER</a>   
                            <a class="dropdown-item" href="Games.html">GAMES</a>
                            <a class="dropdown-item" href="http://sizer-com.stackstaging.com/Simon/SWE.245/Wforecast.php">WEATHER FORECAST</a>
                            <a class="dropdown-item" href="ReactionTester.html">REACTION TESTER</a>
 
                            <a class="dropdown-item" href="Videos.html">VIDEOS</a>
                            <a class="dropdown-item" href="http://sizer-com.stackstaging.com/Simon/SWE.245/SQL/">SECRET DIARY</a>
                            <a class="dropdown-item" href="Help.html">HELP</a>
                    <li class="nav-item">
                        <div class="signin">
                            <a href="http://sizer-com.stackstaging.com/Simon/mySQL/SIGNUP/index.php">

                                Logout

                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="togglers">
                          <input type="checkbox" class="checkbox" id="checkbox">
                          <label for="checkbox" class="label">
                            <!-- <img src="/fontawesome/svgs/regular/sun.svg" alt=""> -->
                            <i class="fas fa-moon"></i>
                           <i class="fas fa-sun"></i>
                           <div class="ball"></div>
                          </label>
                        
                        </div>
                       </li>
                       <script type="text/javascript">
                       const checkbox = document.getElementById('checkbox');
                       checkbox.addEventListener('change', () =>{
                         //change the theme of the website
                         document.body.classList.toggle('dark');
                       })
                       </script>
            </div>
            </li>
            </ul>

            </div>
        </nav>

    </section>
    <section>
        <div class="game">
            <div class="slider animate" id="slider25"></div>
            <div class="slider animate" id="slider24"></div>
            <div class="slider animate" id="slider23"></div>
            <div class="slider animate" id="slider22"></div>
            <div class="slider animate" id="slider21"></div>
            <div class="slider animate" id="slider20"></div>
            <div class="slider animate" id="slider19"></div>
            <div class="slider animate" id="slider18"></div>
            <div class="slider animate" id="slider17"></div>
            <div class="slider animate" id="slider16"></div>
            <div class="slider animate" id="slider15"></div>
            <div class="slider animate" id="slider14"></div>
            <div class="slider animate" id="slider13"></div>
            <div class="slider animate" id="slider12"></div>
            <div class="slider animate" id="slider11"></div>
            <div class="slider animate" id="slider10"></div>
            <div class="slider animate" id="slider9"></div>
            <div class="slider animate" id="slider8"></div>
            <div class="slider animate" id="slider7"></div>
            <div class="slider animate" id="slider6"></div>
            <div class="slider animate" id="slider5"></div>
            <div class="slider animate" id="slider4"></div>
            <div class="slider animate" id="slider3"></div>
            <div class="slider animate" id="slider2"></div>
            <div class="slider animate" id="slider1"></div>
           </div>
           <button onclick="stopSliding('slider1','slider2','slider1')" id="btn">Stop!</button>
           <button id="restart" onclick="location.reload();">Restart</button>

    </section>

</body>
<script type="text/javascript">
   if(window.innerWidth < 500){
    var boardWidth = window.innerWidth-2;
    var gameWidth = window.innerWidth-102;
    document.documentElement.style.setProperty('--boardWidth', boardWidth + "px");
    document.documentElement.style.setProperty('--width', gameWidth + "px");
}else{
    var boardWidth = 500;
    var gameWidth = 400;
}
var counter = 2;
var btn = document.getElementById("btn");

function stopSliding(sliderMoving, sliderAbove, sliderB4){
    var sliderMoving = document.getElementById(sliderMoving);
    var sliderAbove = document.getElementById(sliderAbove);
    var sliderB4 = document.getElementById(sliderB4);
    var left = window.getComputedStyle(sliderMoving).getPropertyValue("left");
    sliderMoving.classList.remove("animate");
    sliderMoving.style.left = left;
    var width = parseFloat(window.getComputedStyle(sliderMoving).getPropertyValue("width"));
    left = parseFloat(left);
    var leftB4 = parseFloat(window.getComputedStyle(sliderB4).getPropertyValue("left"));
    var difference = left - leftB4;
    var absDifference = Math.abs(difference);
    if(difference>width||difference<-width){
        document.getElementById("restart").style.display = "block";
        var score = "Score: ".concat(counter-2);
        btn.setAttribute("onclick", "");
        alert(score);
        Location.reload();
    }
    if(difference>0){
        left = left + absDifference;
    }else{
        left = left - difference;
        sliderMoving.style.left = left.toString().concat("px");
    }
    var offset = (width - absDifference).toString().concat("px");
    sliderMoving.style.width = offset; 
    sliderAbove.style.width = offset;
    sliderAbove.style.visibility = "visible";
    gameWidth = gameWidth + absDifference;
    document.documentElement.style.setProperty('--width', gameWidth + "px");
    var onclick = "stopSliding('slider".concat(counter, "','slider", counter+1, "','slider", counter-1, "')");
    btn.setAttribute("onclick",onclick);
    counter++;
}
</script>

</html>