<!DOCTYPE html>
<html>

<head>
    <title> Simon Zerisenay Online Library</title>
    <link rel="stylesheet" href="home-style.css">
    <!-- Bootstrap JS, jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <!-- Bootstrap  CSS CDN  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- Font-Awesome cdn -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

<!-- end of fonts -->
     <!-- Smartsupp Live Chat script -->

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
  var _smartsupp = _smartsupp || {};
  _smartsupp.key = 'a0ac4fcef9a6eae5051413bb4c7485665bfa4666';
  window.smartsupp||(function(d) {
    var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
    s=d.getElementsByTagName('script')[0];c=d.createElement('script');
    c.type='text/javascript';c.charset='utf-8';c.async=true;
    c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
  })(document);
  </script>
  <style type="text/css">
   /* html {
      background: url("barack1.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    } */
    /* theme color */
    body{
      transition: background 0.4s linear;
      list-style: none;
      text-decoration: none;
      background-color: #D5F5E3;
      
    }
    h3{
     
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 2px;
    }
    .social-m {
      
      position: fixed;
      width: 70px;
      margin-top: 150px;
      box-shadow: 2px 2px 8px 0 rgba(0,0,0,.4);
    }
    .social-m li{
      height: 60px;
      position: relative;

    }
    .social-m li a{
      color: white;
      display: block;
      width: 100%;
      height: 100%;
      line-height: 60px;
      padding-left: 25%;
      border-bottom: 1px solid rgba(0,0,0,.4);
      transition: all .3s linear;

    }
    .social-m li:nth-child(1) a{
      background: #4267B2;
    }
    .social-m li:nth-child(2) a{
      background: #1da1f2;
    }
    .social-m li:nth-child(3) a{
      background: #e1306c;
    
    }
    .social-m li:nth-child(4) a{
      background: #2867b2;
    }
    .social-m li:nth-child(5) a{
      background: #333;
    }
    .social-m li:nth-child(6) a{
      background: #ff0000;
    }
    .social-m li a i{
      position: absolute;
      top: 17px;
      left: 20px;
      font-size: 27px;

    }
    .social-m li a span{
      font-family: 'Rubik', sans-serif;
      text-decoration: none;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      display: none;
    }
    .social-m li a:hover{
      z-index: 1;
      width: 200px;
      border-bottom: 1px solid rgba(0,0,0,.5);
      box-shadow:  0 0 1px 1px rgba(0,0,0,.3);
    }
    .social-m ul li a:hover span{
      display: block;
      padding-left: 30%;
    }

   
    body.dark {
      background: #000000;


    }
    nav{
      transition: background 0.4s linear;
    }
    body.dark nav{
      background-color: black;
    }
    body.dark h3{
    color: white;
    }
    footer{
      transition: background 0.4s linear;
    }
    body.dark footer{
      background-color: black;
    }
  
    /* body.dark nav a{
      color:white;

    } */
    .checkbox{
      opacity: 0;
      position: absolute;

    }
    .togglers{
      margin-top: 5px;
    }
   
    .togglers label{
     
      align-items: center;
      border-radius: 50px;
      position: relative;
      justify-content: space-between; 
      background-color: #111;
      padding: 5px;
      display:flex;
      width: 50px;
      height: 26px;
      transform: scale(1.1);
    }
    .ball{ 
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top:2px;
      left:2px;
      width: 22px;
      height: 22px;
      transition: transform 0.2s linear;

    }
    .fa-moon{
      color: #f1c40f;
    }
    .fa-sun{
      color: #f39c12;
    }
    .checkbox:checked + .label .ball {
        transform: translateX(24px);
    }
    .container{
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #panels{
      margin-bottom: 15%;
    }
    .carousel-item{
      align-content: center;
      /* text-align: center; */
      align-items: center;
    }


  </style>
    


</head>

<body>
     <!-- Navigation -->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="http://simonzerisenay-com.stackstaging.com/Simon/SimonZerisenayProWebsite.html"><img
          src="Sizerlogo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Blogs.html">BLOGS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacts.html">CONTACTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">ABOUT US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              READINGS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Books.html">BOOKS</a>
              <a class="dropdown-item" href="Megazine.html">MEGAZINE</a>
              <a class="dropdown-item" href="Article.html">ARTICLE</a>
              <a class="dropdown-item" href="Newspaper.html">NEWSAPAPER</a>

            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              MORE
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Games.html">GAMES</a>
              <a class="dropdown-item" href="http://sizer-com.stackstaging.com/Simon/SWE.245/Wforecast.php">WEATHER
                FORECAST</a>
              <a class="dropdown-item" href="ReactionTester.html">REACTION TESTER</a>
              <a class="dropdown-item" href="Videos.html">VIDEOS</a>
              <a class="dropdown-item" href="http://sizer-com.stackstaging.com/Simon/SWE.245/SQL/">SECRET DIARY</a>
              <a class="dropdown-item" href="Help.html">HELP</a>
          <li class="nav-item">
            <div class="signin">
              <a href="http://sizer-com.stackstaging.com/Simon/mySQL/SIGNUP/index.php">

                Logout

              </a>
            </div>
          </li>
          <li class="nav-item">
            <div class="togglers">
              <input type="checkbox" class="checkbox" id="checkbox">
              <label for="checkbox" class="label">
                <!-- <img src="/fontawesome/svgs/regular/sun.svg" alt=""> -->
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
              </label>

            </div>
          </li>
          <script type="text/javascript">
            const checkbox = document.getElementById('checkbox');
            checkbox.addEventListener('change', () => {
              //change the theme of the website
              document.body.classList.toggle('dark');
            })
          </script>
      </div>
      </li>










      </ul>

      </div>
    </nav>
  </section>
    <!-- <div></div> -->
    <!-- <div class="social-m">

      <ul>
        <li><a href="#">
          <i class="fab fa-facebook-f"></i><span>Facebook</span>
        </a></li>
        <li><a href="#">
          <i class="fab fa-twitter"></i><span>twitter</span>
        </a></li>
        <li><a href="#">
          <i class="fab fa-instagram"></i><span>Instagram</span>
        </a></li>
        <li><a href="#">
          <i class="fab fa-linkedin-in"></i><span>Linkedin</span>
        </a></li>
        <li><a href="#">
          <i class="fab fa-github"></i><span>Github</span>
        </a></li>
        <li><a href="#">
          <i class="fab fa-youtube"></i><span>Youtube</span>
        </a></li>
      </ul>
    </div> -->
    


    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>FEEDBACK</h3>
            <iframe src="https://www.survio.com/survey/d/R5F4W5E4E6C7D4D7O" frameborder="0" width="100%" height="100%"></iframe>

          </div>
          <div class="col-md-6">
            
            <h3>FREQUENTLY ASKED QUESTIONS</h3>
            <div id="panels">
                <h3>Can I Get My Textbooks Electronically from the Library?</h3>
                <p>Yes, they are electronically provided in our platform.</p>
    
                <h3>How Can I Get Research Support?</h3>
                <p>You can get research support by contacting one of our members.</p>
    
                <h3>Why Use the Library Website for Research?</h3>
                <p>Because, we provide numerous books, articles, newspapers, magazines from different categories that are written by academic as well as professional writers. </p>
                <h3>How to Tell if an Article is Academic</h3>
                <p>Please use the website which gives detailed explanation about plagerism.<br> <a href="https://nsufl.libguides.com/scholarlyarticle"><i style="color:#1da1f2">Website link</i></a> </p>
                <h3>Does the Library Offer Proofreading?</h3>
                <p>You can use the control plus F command and this way you can get what you’re looking for.</p>
                <h3>How to Understand and Avoid Plagiarism</h3>
                <p>Please use the website which gives detailed explanation about plagerism.
                  <br> <a href="https://libguides.wwu.edu/c.php?g=308470&p=2061540"><i style="color:#1da1f2">Website link</i></a>
                  </p>
                <h3>Can I get back to my secret diary once I closed it?</h3>
                <p>yes, you can get back to just by clicking the login option and enter your account details and that is all.</p>
                <h3>What other services does your online library provide besides the readings?</h3>
                <p>We provide a bunch of games to entertain our users, research support, diaries, daily and weekly weather forecasts and a variety videos of different category.</p>
              
            </div>
    

          </div>
        </div>
      </div>
      


    </section>
   

    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>
              This online library as well as bookstore is created to nurture the reading lust of all people especially
              readers in an easy and fun way. Moreover, you can buy books, articles, magazines as well as newspapers of
              different types published from all over the world. Our motive is to build a reading community with creative
              mind, prudent way of thinking, Positive and learning mindsets.
            </p>
            <div class="social">
              <a href="#"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="#"><span class="fab fa-instagram"></span></a>
              <a href="#"><span class="fab fa-youtube"></span></a>
              <a href="#"><span class="fab fa-linkedin"></span></a>
              <a href="#"><span class="fab fa-pinterest"></span></a>
            </div>
          
          </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <a href="https://goo.gl/maps/6Q4XGAHgLy64LvAj9"><span class="fas fa-map-marker-alt"></span></a>
              <span class="text"> United Arab Emirates, Abu Dhabi</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+971-545-305-388</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">simonzerisenay@gmail.com</span>
            </div>
          </div>
  
        </div>
        <div class="right box">
          <h2> Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text"> Message *</div>
                <textarea cols="25" rows="2" required></textarea>
  
              </div>
              <div class="btn">
                <button class="Sbtn" type="submit">Send</button>
              </div>
  
            </form>
  
          </div>
  
        </div>
        
     
  
  
      </div>
   
  
      
    </footer>
</body>
<script src="js/jquery.js" type="text/javascript"></script>
<!-- it should be placed below it because it is build on top of it  -->
<!-- <script src="jquery-ui/jquery-ui-1.12.1/jquery-ui.js"></script>  -->
<script src="jquery-ui/jquery-ui-1.12.1/jquery-ui.js"></script>
<script>
    $("#panels").accordion({
        collapsible: true,
        event:"click",
        animate:300,
        active:1,  //if the text length is applied in the second menu having index 1 the other will get the size of it
        heightStyle:true,
        icons:{header:"ui-icon-pus", activeHeader:"ui-icon-minus"} //When clicked the icon will be the active icon which is minus and if not clicked the icon will take the one assigned to the header
    });

</script>
</html>