<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Simon Zerisenay Online Library</title>
  <link rel="stylesheet" href="home-style.css">
  <!-- Bootstrap JS, jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <!-- Bootstrap  CSS CDN  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <!-- Font-Awesome cdn -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Yeseva+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300&family=Mouse+Memoirs&family=Nosifer&family=Rye&family=ZCOOL+XiaoWei&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <!-- Jquery Autocomplete -->

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-4b491e50-0451-4afe-b4b9-0ad4956dc746"></div>


 

  <!-- <script src="https://kit.fontawesome.com/yourcode.js"></script> -->
  <!-- livechat -->
  <!-- Smartsupp Live Chat script -->
  <!-- Smartsupp Live Chat script -->
  <script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = 'a0ac4fcef9a6eae5051413bb4c7485665bfa4666';
    window.smartsupp || (function (d) {
      var s, c, o = smartsupp = function () { o._.push(arguments) }; o._ = [];
      s = d.getElementsByTagName('script')[0]; c = d.createElement('script');
      c.type = 'text/javascript'; c.charset = 'utf-8'; c.async = true;
      c.src = 'https://www.smartsuppchat.com/loader.js?'; s.parentNode.insertBefore(c, s);
    })(document);
  </script>
  <!-- Internal css   -->
  <style type="text/css">
    /* body {
      color: #5a5a5a;
      height: 100%;
      width: 100%;
      min-height: 100%;
      background-color: #FBFCFC;

    } */
    /* theme color */
    body {
      transition: background 0.4s linear;
      background-color: honeydew;
    }

    body.dark {
      background: #000000;


    }

    nav {
      transition: background 0.4s linear;
	  position: relative;
    }

    body.dark nav {
      background-color: black;
    }

    body.dark h1 {
      color: white;
    }

    footer {
      transition: background 0.4s linear;
    }

    body.dark footer {
      background-color: black;
    }

    /* body.dark nav a{
      color:white;

    } */
    .checkbox {
      opacity: 0;
      position: absolute;

    }

    .togglers {
      margin-top: 5px;
    }

    .togglers label {

      align-items: center;
      border-radius: 50px;
      position: relative;
      justify-content: space-between;
      background-color: #111;
      padding: 5px;
      display: flex;
      width: 50px;
      height: 26px;
      transform: scale(1.1);
    }

    .ball {
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: 2px;
      left: 2px;
      width: 22px;
      height: 22px;
      transition: transform 0.2s linear;

    }

    .fa-moon {
      color: #f1c40f;
    }

    .fa-sun {
      color: #f39c12;
    }

    .checkbox:checked+.label .ball {
      transform: translateX(24px);
    }

    #contact-details {
      position: relative;
      margin-left: 40%;
      background-color: white;
      margin-top: 0px;

    }

    #facebook {
      font-size: 1.7em;
      width: 2em;
      height: 2em;
      float: left;


    }

    #instagram {
      font-size: 1.7em;
      width: 2em;
      height: 2em;
      float: left;

    }

    #twitter {
      font-size: 1.7em;
      width: 2em;
      height: 2em;
      float: left;


    }

    #linkedin {
      font-size: 1.7em;
      width: 2em;
      height: 2em;
      float: left;

    }

    /* Clock */
    #clock {

      align-items: center;
      /* margin-left: 10%; */
      /* text-align: center; */
      margin-left: 35%;

    }

    #clock h2 {
      position: relative;
      display: block;
      color: #fff;
      text-align: center;
      margin: 10px 0;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.4em;
    }

    #clock #time {
      display: flex;

    }

    #clock #time div {
      position: relative;
      margin: 0 5px;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0004)
    }

    #clock #time div span {
      position: relative;
      display: block;
      width: 100px;
      height: 80px;
      background: #2196f3;
      color: #fff;
      font-weight: 300;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      z-index: 10;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .2);


    }

    #clock #time div span:nth-child(2) {
      height: 30px;
      font-size: 0.7em;
      letter-spacing: 0.2em;
      font-weight: 500;
      z-index: 9;
      box-shadow: none;
      background-color: #127fd6;
      text-transform: uppercase;

    }

    #clock #time div:last-child span {
      background: #ff006a;
    }

    #clock #time div:last-child span:nth-child(2) {
      background: #ec0062;

    }

    #welcome {
      float: left;
      margin: 12px 12px 20px 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-left: 20%;
      font-weight: 900;
      font-size: 130%;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>

<body>

  <!-- Navigation -->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="http://simonzerisenay-com.stackstaging.com/Simon/SimonZerisenayProWebsite.html"><img
          src="Sizerlogo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Blogs.html">BLOGS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacts.html">CONTACTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">ABOUT US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              READINGS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Books.html">BOOKS</a>
              <a class="dropdown-item" href="Megazine.html">MEGAZINE</a>
              <a class="dropdown-item" href="Article.html">ARTICLE</a>
              <a class="dropdown-item" href="Newspaper.html">NEWSAPAPER</a>

            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              MORE
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Games.html">GAMES</a>
              <a class="dropdown-item" href="http://sizer-com.stackstaging.com/Simon/SWE.245/Wforecast.php">WEATHER
                FORECAST</a>
              <a class="dropdown-item" href="ReactionTester.html">REACTION TESTER</a>
              <a class="dropdown-item" href="Videos.html">VIDEOS</a>
              <a class="dropdown-item" href="http://sizer-com.stackstaging.com/Simon/SWE.245/SQL/">SECRET DIARY</a>
              <a class="dropdown-item" href="Help.html">HELP</a>
          <li class="nav-item">
            <div class="signin">
              <a href="http://sizer-com.stackstaging.com/Simon/mySQL/SIGNUP/index.php">

                Logout

              </a>
            </div>
          </li>
          <li class="nav-item">
            <div class="togglers">
              <input type="checkbox" class="checkbox" id="checkbox">
              <label for="checkbox" class="label">
                <!-- <img src="/fontawesome/svgs/regular/sun.svg" alt=""> -->
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
              </label>

            </div>
          </li>
          <script type="text/javascript">
            const checkbox = document.getElementById('checkbox');
            checkbox.addEventListener('change', () => {
              //change the theme of the website
              document.body.classList.toggle('dark');
            })
          </script>
      </div>
      </li>










      </ul>

      </div>
    </nav>
  </section>



  <section>
    
<!-- <!doctype html> -->
<!-- <html lang="en-US"> -->
	<div class="container">
		<div class="row">
			<!-- <div class="col-md-6"> -->
				<iframe src="http://simonzerisenay-com.stackstaging.com/blogs/" frameborder="0" height="1000" width="100%" ></iframe>

			<!-- </div> -->
			<!-- <div class="col-md-6"> -->

			<!-- </div> -->
		</div>
	</div>


  </section>
  <!-- <hr> -->

 


  <section>


  </section>








</body>

</html>
<section>
  <h3 style="align-items: center;text-align: center; align-content: center;">FREQUENTLY ASKED QUESTIONS</h3>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
      <!-- <li data-target="#carouselExampleIndicators" data-slide-to="8"></li> -->
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <h3>Can I Get My Textbooks Electronically from the Library?</h3>
          <p>Yes, they are electronically provided in our platform.</p>
        </div>
        
 
        <img src="images/coffee_1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <h3>How Can I Get Research Support?</h3><!-- can be div or any other  -->
        <p>You can get research support by contacting one of our members.</p>

        <img src="images/coffee_2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <h3>Why Use the Library Website for Research?</h3>
        <p>Because, we provide numerous books, articles, newspapers, magazines from different categories that are written by academic as well as professional writers. </p>

        <img src="images/coffee_3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <h3>How to Tell if an Article is Academic</h3>
        <p>Please use the website which gives detailed explanation about plagerism.<br> <a href="https://nsufl.libguides.com/scholarlyarticle"><i style="color:#1da1f2">Website link</i></a> </p>
        <img src="images/coffee_1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <h3>Does the Library Offer Proofreading?</h3>
        <p>You can use the control plus F command and this way you can get what you’re looking for.</p>
        <img src="images/coffee_2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <h3>How to Understand and Avoid Plagiarism</h3>
        <p>Please use the website which gives detailed explanation about plagerism.
          <br> <a href="https://libguides.wwu.edu/c.php?g=308470&p=2061540"><i style="color:#1da1f2">Website link</i></a>
          </p>

        <img src="images/coffee_3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <h3>Can I get back to my secret diary once I closed it?</h3>
            <p>yes, you can get back to just by clicking the login option and enter your account details and that is all.</p>

        <img src="images/coffee_1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/coffee_2.jpg" class="d-block w-100" alt="...">
        <h3>What other services does your online library provide besides the readings?</h3>
        <p>We provide a bunch of games to entertain our users, research support, diaries, daily and weekly weather forecasts and a variety videos of different category.</p>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>