<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Simon Zerisenay Online Library</title>
  
  <link rel="stylesheet" href="home-style.css">
  <!-- Bootstrap JS, jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <!-- Bootstrap  CSS CDN  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <!-- Font-Awesome cdn -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-shadow: border-box;
    }
    body{
      height: 100vh;
      font-family: sans-serif;
      background: #D5F5E3;
    }
        /* theme color */
        body{
      transition: background 0.4s linear;
    }
    body.dark {
      background: #000000;


    }
    nav{
      transition: background 0.4s linear;
    }
    body.dark nav{
      background-color: black;
    }
    footer{
      transition: background 0.4s linear;
    }
    body.dark footer{
      background-color: black;
    }
  
    /* body.dark nav a{
      color:white;

    } */
    .checkbox{
      opacity: 0;
      position: absolute;

    }
    .togglers{
      margin-top: 5px;
    }
   
    .togglers label{
     
      align-items: center;
      border-radius: 50px;
      position: relative;
      justify-content: space-between; 
      background-color: #111;
      padding: 5px;
      display:flex;
      width: 50px;
      height: 26px;
      transform: scale(1.1);
    }
    .ball{ 
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top:2px;
      left:2px;
      width: 22px;
      height: 22px;
      transition: transform 0.2s linear;

    }
    .fa-moon{
      color: #f1c40f;
    }
    .fa-sun{
      color: #f39c12;
    }
    .checkbox:checked + .label .ball {
        transform: translateX(24px);
    }
    .container{
      margin: 5px;

    }
    .row{
      width:100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .image{
      background: #50A7FF;
      position: relative;
      flex: 1;
      max-width: 800px;
      height: 300px;
      margin: 20px;
      overflow: hidden;
      /* float:left; */

    }
    .image img{
      opacity: 0.8;
      position: relative;
      vertical-align: top;
      transition: 0.6s;
      transition-property: opacity;
    }
    .image:hover img{
      opacity: 1;
    }
    .image .details{
      z-index: 1;
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      width: 100%;
      height: 100%;
    }

    .image .details h2{
      text-align: center;
      font-size: 35px;
      text-transform: uppercase;
      font-weight: 300;
      margin-top: 70px;
      transition: 0.4s;
      transition-property: transform;

    }
    .image .details h2 span{
      font-weight: 900;
    }
    .image:hover .details h2{
      transform: translateY(-30px);
    } 

    .image .details p{
      margin: 30px 30px 0px 30px;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      opacity: 0;
      transition: 0.6s;
      transition-property: opacity, transform;

    }
    .image:hover .details p{
      opacity: 1;
      transform: translateY(-40px);

    }
    .more{
      position: absolute;
      background: rgba(255, 255, 255, 0.8);
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      bottom: -60px;
      transition: 0.6s;
      transition-property: bottom;
    }
    .image:hover .more{
      bottom:0;

    }
    .more .read-more{
      color: #000;
      text-decoration: none;
      font-size: 20px;
      font-weight: 500;
      text-transform: uppercase;


    }
    .more .read-more span{
      font-weight: 900;

    }
    .more .icon-links i{
      color: #000;
      font-size: 20px;


    }
    .more .icon-links a:not(:last-child) i{
      margin-right: 20px;
    }
    /* Resposive CSS */
    @media (max-width: 1080px){
      .image{
        flex: 100%;
        max-width: 480px;
      }
    }
    @media (max-width: 400px){
      .image .details p{
        font-size: 16px;
      }
      .more .read-more, .more .icon-links a i{
        font-size: 18px;
      }
    }
    .more a:hover{
        color: blue;

      }
      .more i:hover{
        color: blue;
      }
  

    </style>
    


</head>

<body>
   <!-- Navigation -->
   <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="http://simonzerisenay-com.stackstaging.com/Simon/SimonZerisenayProWebsite.html"><img
          src="Sizerlogo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Blogs.html">BLOGS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacts.html">CONTACTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">ABOUT US</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              READINGS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Books.html">BOOKS</a>
              <a class="dropdown-item" href="Megazine.html">MEGAZINE</a>
              <a class="dropdown-item" href="Article.html">ARTICLE</a>
              <a class="dropdown-item" href="Newspaper.html">NEWSAPAPER</a>

            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              MORE
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Games.html">GAMES</a>
              <a class="dropdown-item" href="http://sizer-com.stackstaging.com/Simon/SWE.245/Wforecast.php">WEATHER
                FORECAST</a>
              <a class="dropdown-item" href="ReactionTester.html">REACTION TESTER</a>
              <a class="dropdown-item" href="Videos.html">VIDEOS</a>
              <a class="dropdown-item" href="http://sizer-com.stackstaging.com/Simon/SWE.245/SQL/">SECRET DIARY</a>
              <a class="dropdown-item" href="Help.html">HELP</a>
          <li class="nav-item">
            <div class="signin">
              <a href="http://sizer-com.stackstaging.com/Simon/mySQL/SIGNUP/index.php">

                Logout

              </a>
            </div>
          </li>
          <li class="nav-item">
            <div class="togglers">
              <input type="checkbox" class="checkbox" id="checkbox">
              <label for="checkbox" class="label">
                <!-- <img src="/fontawesome/svgs/regular/sun.svg" alt=""> -->
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
              </label>

            </div>
          </li>
          <script type="text/javascript">
            const checkbox = document.getElementById('checkbox');
            checkbox.addEventListener('change', () => {
              //change the theme of the website
              document.body.classList.toggle('dark');
            })
          </script>
      </div>
      </li>










      </ul>

      </div>
    </nav>
  </section>
    <section>
      <!-- image card layout start -->
      <div class="container">
         <!-- image row start -->
        <div class="row">
          <!-- image card start -->
          <div class="image">
            <img src="The wall street journal.jpg" alt="">
            <div class="details">
              <h2><span style="color:black">The Wall Street Journal</span></h2>
              <p style="color:black"> American business-focused, English-language international daily newspaper based in New York City </p>
                <div class="more">
                  <a href="https://www.wsj.com/" class="read-more">Have a<span>look</span> </a>
                  <div class="icon-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </div>
                </div>
            </div>
          </div>
<!-- image card end -->

        </div>
         <!-- image row end -->



      <!-- image card layout end -->
       <!-- image card layout start -->
       <div class="container">
        <!-- image row start -->
       <div class="row">
         <!-- image card start -->
         <div class="image">
           <img src="HadasEritrea.jpg" alt="">
           <div class="details">
             <h2><span style="color:black">ሓዳስ-ኤርትራ</span></h2>
             <p style="color: red;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  ,</p>
               <div class="more">
                 <a href="https://shabait.com/category/newspapers/" class="read-more">Have a<span>look</span> </a>
                 <div class="icon-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                 </div>
               </div>
           </div>
         </div>
<!-- image card end -->

       </div>
        <!-- image row end -->
    


     <!-- image card layout end -->
      <!-- image card layout start -->
      <div class="container">
        <!-- image row start -->
       <div class="row">
         <!-- image card start -->
         <div class="image">
           <img src="TheNewYorkTimes.jpg" alt="">
           <div class="details">
             <h2><span style="color:black">The New York Times</span></h2>
             <p style="color:black"> American newspaper based in New York City with worldwide influence and readership. <br>"GREY LADY"</p>
               <div class="more">
                 <a href="https://www.nytimes.com/" class="read-more">have a<span>look</span> </a>
                 <div class="icon-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                 </div>
               </div>
           </div>
         </div>
<!-- image card end -->

       </div>
        <!-- image row end -->
  


     <!-- image card layout end -->
      <!-- image card layout start -->
      <div class="container">
        <!-- image row start -->
       <div class="row">
         <!-- image card start -->
         <div class="image">
           <img src="TheGuardian.jpg" alt="">
           <div class="details">
             <h2><span style="color:black">The Guardian</span></h2>
             <p style="color:black">British news and media website owned by the Guardian Media Group.</p>
               <div class="more">
                 <a href="https://www.theguardian.com/international" class="read-more">have a<span>look</span> </a>
                 <div class="icon-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                 </div>
               </div>
           </div>
         </div>
<!-- image card end -->

       </div>
        <!-- image row end -->
      </div>


     <!-- image card layout end -->
      <!-- image card layout start -->
      <div class="container">
        <!-- image row start -->
       <div class="row">
         <!-- image card start -->
         <div class="image">
           <img src="KhaleejTimes.jpg" alt="">
           <div class="details">
             <h2><span style="color:black">Khaleej Times</span></h2>
             <p style="color:black">Khaleej Times is a daily English language newspaper published in Dubai, United Arab Emirates.</p>
               <div class="more">
                 <a href="https://epaper.khaleejtimes.com/" class="read-more">have a<span>look</span> </a>
                 <div class="icon-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                 </div>
               </div>
           </div>
         </div>
<!-- image card end -->

       </div>
        <!-- image row end -->
     </div>


     <!-- image card layout end -->
      <!-- image card layout start -->
      <div class="container">
        <!-- image row start -->
       <div class="row">
         <!-- image card start -->
         <div class="image">
           <img src="TheSun.jpg" alt="">
           <div class="details">
             <h2><span style="color:black">The Sun</span></h2>
             <p style="color:black">The Sun is a tabloid newspaper published in the United Kingdom and the Republic of Ireland.</p>
               <div class="more">
                 <a href="https://www.thesun.co.uk/" class="read-more">Have a<span>look</span> </a>
                 <div class="icon-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                 </div>
               </div>
           </div>
         </div>
<!-- image card end -->

       </div>
        <!-- image row end -->
     </div>


     <!-- image card layout end -->
      <!-- image card layout start -->
      <div class="container">
        <!-- image row start -->
       <div class="row">
         <!-- image card start -->
         <div class="image">
           <img src="TheWashingtonPost.jpg" alt="">
           <div class="details">
             <h2><span style="color:black">The Washington Post</span></h2>
             <p style="color:black">The Washington Post is an American daily newspaper published in Washington, D.C.</p>
               <div class="more">
                 <a href="https://www.washingtonpost.com/" class="read-more">have a<span>look</span> </a>
                 <div class="icon-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                 </div>
               </div>
           </div>
         </div>
<!-- image card end -->
       </div>
        <!-- image row end -->
     </div>


     <!-- image card layout end -->
      <!-- image card layout start -->
      <div class="container">
        <!-- image row start -->
       <div class="row">
         <!-- image card start -->
         <div class="image">
           <img src="theNational.jpg" alt="">
           <div class="details">
             <h2><span style="color:black">The National</span></h2>
             <p style="color:black">The National is a private English-language daily newspaper published in Abu Dhabi, United Arab Emirates</p>
               <div class="more">
                 <a href="https://www.thenationalnews.com/uae" class="read-more"> Have a <span>look</span> </a>
                 <div class="icon-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                 </div>
               </div>
           </div>
         </div>

<!-- image card end -->
       </div>
        <!-- image row end -->
     </div>
     <!-- image card layout end -->
      <!-- image card layout start -->
      <div class="container">
        <!-- image row start -->
       <div class="row">
         <!-- image card start -->
         <div class="image">
           <img src="TheDailyTelegraph.jpg" alt="">
           <div class="details">
             <h2><span style="color:black">The Daily Telegraph</span></h2>
             <p style="color:black">The National is a private English-language daily newspaper published in Abu Dhabi, United Arab Emirates </p>
               <div class="more">
                 <a href="https://www.telegraph.co.uk/" class="read-more"> Have a <span>Look</span> </a>
                 <div class="icon-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                 </div>
               </div>
           </div>
         </div>
<!-- image card end -->
       </div>
        <!-- image row end -->
     </div>
     <!-- image card layout end -->
    </section>
    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>
              This online library as well as bookstore is created to nurture the reading lust of all people especially
              readers in an easy and fun way. Moreover, you can buy books, articles, magazines as well as newspapers of
              different types published from all over the world. Our motive is to build a reading community with creative
              mind, prudent way of thinking, Positive and learning mindsets.
            </p>
            <div class="social">
              <a href="#"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="#"><span class="fab fa-instagram"></span></a>
              <a href="#"><span class="fab fa-youtube"></span></a>
              <a href="#"><span class="fab fa-linkedin"></span></a>
              <a href="#"><span class="fab fa-pinterest"></span></a>
            </div>
          </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <a href="https://goo.gl/maps/6Q4XGAHgLy64LvAj9"><span class="fas fa-map-marker-alt"></span></a>
              <span class="text"> United Arab Emirates, Abu Dhabi</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+971-545-305-388</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">simonzerisenay@gmail.com</span>
            </div>
          </div>
        </div>
        <div class="right box">
          <h2> Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text"> Message *</div>
                <textarea cols="25" rows="2" required></textarea>
              </div>
              <div class="btn">
                <button class="Sbtn" type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>  
    </footer>
</body>
</html>