
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>Simon Blogs &#8211; My blogs describe my feelings!</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Simon Blogs &raquo; Feed" href="http://simonzerisenay-com.stackstaging.com/blogs/feed/" />
<link rel="alternate" type="application/rss+xml" title="Simon Blogs &raquo; Comments Feed" href="http://simonzerisenay-com.stackstaging.com/blogs/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/simonzerisenay-com.stackstaging.com\/blogs\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://simonzerisenay-com.stackstaging.com/blogs/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css'  href='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/plugins/bbpress/templates/default/css/bbpress.min.css?ver=2.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='adorable-blog-style-css'  href='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/style.css?ver=2.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='saraswati-blog-googleapis-css'  href='//fonts.googleapis.com/css?family=Merriweather:300,300i,400,700' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/css/font-awesome.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/css/bootstrap.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='selectize-bootstrap3-css'  href='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/css/selectize.bootstrap3.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/css/owl.carousel.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/css/owl.theme.default.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/css/magnific-popup.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='saraswati-blog-style-css'  href='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/adorable-blog/style.css?ver=1.0.0' type='text/css' media='all' />
<style id='saraswati-blog-style-inline-css' type='text/css'>
 .post-carousel-style-2.owl-theme.owl-carousel .owl-nav > div:hover,
                  .entry-footer .post-meta a:hover,
                  .entry-footer .post-meta a:focus,
                  .reply,
                  .reply > a,
                  .color-text,
                  a:hover,
                  a:focus,
                  a:active,
                  .btn-link,
                  .cat-link,
                  .separator,
                  .post-format-icon,
                  .header-nav .menu  a:hover,
                  .header-nav .menu  a:focus,
                  .header-nav .menu  a:active,
                  .list-style i,
                  blockquote:before,
                  .widget > ul li a:hover,
                  .scrollToTop
                  {

                      color: #a20303;;

                   }

                  .shape1, .shape2, .footer-widget-area .widget-title:before,
                    .post-carousel .owl-nav [class*='owl-']:hover,
                    .social-icons-style1 li:hover,
                    .social-icons-style2 li a:hover i,
                    .header-nav.nav-style-dark .menu > .pull-right:hover a,
                    .btn-dark:hover,
                    .btn-dark:focus,
                    .phone-icon-wrap,
                    .email-icon-wrap,
                    .add-icon-wrap,
                    .color-bg,
                    .image-info:after,
                    .image-info:before,
                    .tagcloud a:hover,
                    .tagcloud a:focus,
                    .widget .footer-social-icons li a i:hover,
                    .widget .footer-social-icons li a i:focus,
                    .header-nav.nav-style-light .menu > li.active a:before,
                    .header-nav.nav-style-light .menu > li:hover a:before,
                    .btn-light:hover,
                    .btn-light:focus,
                    .about-me li a:hover,
                    .btn-default,input[type='submit'],
                    .nav-links a,.topbar,.breadcrumb,.header-search .form-wrapper input[type='submit'],
                    .header-search .form-wrapper input[type='submit']:hover,button, input[type='button'], input[type="submit"]

                  {

                      background-color: #a20303;;

                   }

                   .post-carousel-style-2.owl-theme.owl-carousel .owl-nav > div:hover,
                  .social-icons-style2 li a:hover i,
                  .single-gallary-item-inner::before,
                  .btn-dark:hover,
                  .btn-dark:focus,
                  .contact-info .info-inner,
                  .contact-info,
                  .tagcloud a:hover,
                  .tagcloud a:focus,
                  .widget .footer-social-icons li a i:hover,
                  .widget .footer-social-icons li a i:focus,
                  .btn-light:hover,
                  .btn-light:focus,
                  .header-style2,
                  blockquote,
                  .post-format-icon,
                  .btn-default,
                  .selectize-input.focus

                  {

                      border-color: #a20303;;

                   }

                   .search-form input.search-field,input[type='submit'],.form-wrapper input[type='text'],
                 .top-footer .widget
                  {

                      border: 1px solid #a20303;;

                  }

                   .cat-tag a, .site-title a, p.site-description, .main-navigation ul li.current-menu-item a
                  {

                      color: #a20303;;

                  }

                  .header-slider-style2 .slide-item .post-info

                  {

                      background: rgba(255,255,255,.9);

                   }

                  
</style>
<link rel='stylesheet' id='saraswati-blog-menu-css'  href='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/css/menu.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='saraswati-blog-responsive-css'  href='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/css/responsive.css?ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="http://simonzerisenay-com.stackstaging.com/blogs/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://simonzerisenay-com.stackstaging.com/blogs/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://simonzerisenay-com.stackstaging.com/blogs/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="home blog sb-sticky-sidebar hfeed right-sidebar default">
<div id="page" class="site">

    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class=&#039;hide-top-header&#039;>
                <nav class="header-nav primary_menu">
            <div class="container">
                <div class="nav-menu cssmenu menu-line-off" id="header-menu-wrap">
                    <ul id="primary-menu" class="menu list-inline"></ul>


                </div><!-- #header-menu-wrap -->
            </div><!-- .container -->
        </nav><!-- .header-nav -->
                        <h1 class="text-center site-title"><a href="http://simonzerisenay-com.stackstaging.com/blogs/"
                                                      rel="home">Simon Blogs</a></h1>
            
                            <p class="site-description text-center">My blogs describe my feelings!</p>
            




            </header>
   
    <!-- header end -->
    <div class="main-container">
        <div class="container">
            <div class="row"> </div><!-- end of row -->
 </div><!-- end of container -->

 <div class="container">
    <div class="row">
	<div id="content">

        <div class="col-md-8 content-wrap home-page" id="primary">
            <div id="masonry-loop">

			
<article id="post-11" class="post-11 post type-post status-publish format-standard hentry category-uncategorized">

	<div class="blog-post">
		<div class="post-outer">
			<div class="row blogger-lite-wrapper">
				 <div class="col-xs-12">
						<div class="blog-post-content">
							<div class='cat-tag'>
							<a href="http://simonzerisenay-com.stackstaging.com/blogs/category/uncategorized/"rel="category tag" class="cat-link">Uncategorized</a>							</div>
							<h2><a href="http://simonzerisenay-com.stackstaging.com/blogs/postive-psychology/">Postive Psychology!</a></h2>

															<span class="post-meta"><i class="fa fa-user"></i>
									<a href="http://simonzerisenay-com.stackstaging.com/blogs/author/simonzerisenay/" title="Posts by SimonZerisenay" rel="author">SimonZerisenay</a>									<i class="fa fa-calendar"></i> <a href="http://simonzerisenay-com.stackstaging.com/blogs/postive-psychology/" rel="bookmark"><time class="entry-date published updated" datetime="2020-10-30T22:00:15+00:00">October 30, 2020</time></a>									<a href=" http://simonzerisenay-com.stackstaging.com/blogs/postive-psychology/#respond ">
										<i class="fa fa-comment-o"></i> no Comments </a></span>
							

							<p>
								&quot;The key to happiness, mental health, and being the most that we can be is absolute and unconditional self-acceptance.&quot;...Joe Blowhttps://www.goodreads.com/book/show/13264724-how-to-be-free </p>
							<div class="text-center more-link-wrap"><a href="http://simonzerisenay-com.stackstaging.com/blogs/postive-psychology/" class="btn btn-default">Continue Reading</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>


</article>

<article id="post-17" class="post-17 post type-post status-publish format-standard hentry category-uncategorized category-whats-new tag-family">

	<div class="blog-post">
		<div class="post-outer">
			<div class="row blogger-lite-wrapper">
				 <div class="col-xs-12">
						<div class="blog-post-content">
							<div class='cat-tag'>
							<a href="http://simonzerisenay-com.stackstaging.com/blogs/category/uncategorized/"rel="category tag" class="cat-link">Uncategorized</a>							</div>
							<h2><a href="http://simonzerisenay-com.stackstaging.com/blogs/positive-psychology/">Positive Psychology</a></h2>

															<span class="post-meta"><i class="fa fa-user"></i>
									<a href="http://simonzerisenay-com.stackstaging.com/blogs/author/simonzerisenay/" title="Posts by SimonZerisenay" rel="author">SimonZerisenay</a>									<i class="fa fa-calendar"></i> <a href="http://simonzerisenay-com.stackstaging.com/blogs/positive-psychology/" rel="bookmark"><time class="entry-date published updated" datetime="2020-09-30T16:52:28+00:00">September 30, 2020</time></a>									<a href=" http://simonzerisenay-com.stackstaging.com/blogs/positive-psychology/#respond ">
										<i class="fa fa-comment-o"></i> no Comments </a></span>
							

							<p>
								“Those who cannot attack the thought attack the thinker.” The quote that I love the most! </p>
							<div class="text-center more-link-wrap"><a href="http://simonzerisenay-com.stackstaging.com/blogs/positive-psychology/" class="btn btn-default">Continue Reading</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>


</article>

<article id="post-14" class="post-14 post type-post status-publish format-standard hentry category-uncategorized">

	<div class="blog-post">
		<div class="post-outer">
			<div class="row blogger-lite-wrapper">
				 <div class="col-xs-12">
						<div class="blog-post-content">
							<div class='cat-tag'>
							<a href="http://simonzerisenay-com.stackstaging.com/blogs/category/uncategorized/"rel="category tag" class="cat-link">Uncategorized</a>							</div>
							<h2><a href="http://simonzerisenay-com.stackstaging.com/blogs/family/">Family</a></h2>

															<span class="post-meta"><i class="fa fa-user"></i>
									<a href="http://simonzerisenay-com.stackstaging.com/blogs/author/simonzerisenay/" title="Posts by SimonZerisenay" rel="author">SimonZerisenay</a>									<i class="fa fa-calendar"></i> <a href="http://simonzerisenay-com.stackstaging.com/blogs/family/" rel="bookmark"><time class="entry-date published updated" datetime="2020-09-30T16:43:46+00:00">September 30, 2020</time></a>									<a href=" http://simonzerisenay-com.stackstaging.com/blogs/family/#comments ">
										<i class="fa fa-comment-o"></i> 2 Comments </a></span>
							

							<p>
								Family isn’t always blood, it’s the people in your life who want you in theirs: the ones who accept you for who you are, the&hellip; </p>
							<div class="text-center more-link-wrap"><a href="http://simonzerisenay-com.stackstaging.com/blogs/family/" class="btn btn-default">Continue Reading</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>


</article>

			</div>	

						
		</div>
	

		<div class="col-md-4 sidebar-wrap" id="secondary">
            
             

<aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><form method="get" role=search id="search-form" action="http://simonzerisenay-com.stackstaging.com/blogs/" class="form-wrapper">
    <div>
        <input type="text" name="s" id="s" placeholder="search" class="ed-input-text" value="">
        <button type="submit" class="search-submit">
    	<span class="screen-reader-text">
			Search        </span>
            <i class="fa fa-search" aria-hidden="true"></i>
        </button>
    </div>
</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h3 class="widget-title" ><span>Recent Posts</h3></span><div class="shape2"></div>
		<ul>
											<li>
					<a href="http://simonzerisenay-com.stackstaging.com/blogs/postive-psychology/">Postive Psychology!</a>
									</li>
											<li>
					<a href="http://simonzerisenay-com.stackstaging.com/blogs/positive-psychology/">Positive Psychology</a>
									</li>
											<li>
					<a href="http://simonzerisenay-com.stackstaging.com/blogs/family/">Family</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title" ><span>Recent Comments</h3></span><div class="shape2"></div><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='http://simonzerisenay-com.stackstaging.com/blogs' rel='external nofollow ugc' class='url'>SimonZerisenay</a></span> on <a href="http://simonzerisenay-com.stackstaging.com/blogs/family/#comment-5">Family</a></li><li class="recentcomments"><span class="comment-author-link">Hanibal fitsum</span> on <a href="http://simonzerisenay-com.stackstaging.com/blogs/family/#comment-4">Family</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h3 class="widget-title" ><span>Archives</h3></span><div class="shape2"></div>
			<ul>
					<li><a href='http://simonzerisenay-com.stackstaging.com/blogs/2020/10/'>October 2020</a></li>
	<li><a href='http://simonzerisenay-com.stackstaging.com/blogs/2020/09/'>September 2020</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h3 class="widget-title" ><span>Categories</h3></span><div class="shape2"></div>
			<ul>
					<li class="cat-item cat-item-1"><a href="http://simonzerisenay-com.stackstaging.com/blogs/category/uncategorized/">Uncategorized</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://simonzerisenay-com.stackstaging.com/blogs/category/whats-new/" title="Updates about our company will be displayed in this category.">What&#039;s New</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h3 class="widget-title" ><span>Meta</h3></span><div class="shape2"></div>
		<ul>
						<li><a href="http://simonzerisenay-com.stackstaging.com/blogs/wp-login.php">Log in</a></li>
			<li><a href="http://simonzerisenay-com.stackstaging.com/blogs/feed/">Entries feed</a></li>
			<li><a href="http://simonzerisenay-com.stackstaging.com/blogs/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->
           

        </div>  
	</div>
		
            </div>  
	 </div>    
</div>
		 <!-- footer start -->
<footer id="footer" xmlns="http://www.w3.org/1999/html">
		   
            
		        <div class="copyright-bar">
			        <div class="container">
			            <div class="copyright-text text-uppercase">
			            	<p></p>
			            	<a href="https://www.wordpress.org/">					
				       		</a>
							<span class="sep"> | </span>
							 <a href="https://www.amplethemes.com/" target="_blank"></a>.			            </div>
			            
			        </div><!-- .container -->
		        </div><!-- .copyright-bar -->  
		    </footer>

		    <!-- footer end -->   
	 <a id="toTop" class="scrollToTop" href="#" title="Go to Top"><i class="fa fa-angle-double-up"></i></a> 

<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b' id='jquery-masonry-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/adorable-blog/assets/js/custom-masonary.js?ver=201765' id='adorable-blog-custom-masonary-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/js/bootstrap.min.js?ver=20151215' id='bootstrap-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/js/owl.carousel.min.js?ver=1606492638' id='owl-carousel-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/js/jquery.fitvids.js?ver=20151215' id='jquery-fitvids-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/js/jquery.equalheights.min.js?ver=20151215' id='jquery-equalheight-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/js/imgLiquid-min.js?ver=20151215' id='imgLiquid-min-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/js/jquery.magnific-popup.min.js?ver=20151215' id='jquery-magnific-popup-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/js/navigation.js?ver=20151215' id='saraswati-blog-navigation-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/js/sticky-sidebar.js?ver=20151215' id='sticky-sidebar-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/js/theia-sticky-sidebar.js?ver=20151215' id='theia-sticky-sidebar-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/js/skip-link-focus-fix.js?ver=20151215' id='saraswati-blog-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/js/menu.js?ver=20151215' id='menu-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-content/themes/saraswati-blog/assets/js/scripts.js?ver=20151215' id='saraswati-blog-scripts-js'></script>
<script type='text/javascript' src='http://simonzerisenay-com.stackstaging.com/blogs/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
